<!DOCTYPE html>
<html>
    <head>
        <title>Accueil - Posit'IF</title>
        <meta charset="UTF-8">

        <!-- Librairie Javascript: jQuery (v3.3.1) -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <style>
            /* Feuille de Style CSS (dans la page) */
            #message { margin: 25px; padding: 10px; border-radius: 10px; border: 2px solid violet; color: white;  text-align: center; }
            button.joli-bouton { padding: 3px 10px; margin-top: 10px; border-radius: 5px; border-width: 3px; cursor: pointer; }
            h1 { width: 100%; text-align: center; color: blueviolet; font-size: 5vw;}
            html { background-image: url("https://www.voyancehorizon.com/upload/blog/article124_img1.jpg"); background-size: cover}
            #box-connexion {margin-top: 10%; margin-left: 40%; margin-right: 40%; background-color: white; border-radius: 5px; border: 2px solid black; text-align: center; padding-bottom: 20px;}
              
        </style>
    </head>
    <body>
        <h1>Posit'IF</h1>
        <div id="box-connexion">
            <h3>Accès employés</h3>
            <div>
                Identifiant : <input type="text" id="champ-login" name="login" placeholder="votre identifiant" /><br>
                Mot de passe : <input type="password" id="champ-password" name="password" /><br>
                <button id="bouton-connexion" class="joli-bouton">Connexion</button>   
            </div>
        </div>

        
         
        <div id="message">...</div>
        
        <script>

            function connexion() {

                var champLogin = $('#champ-login').val();
                var champPassword = $('#champ-password').val();

                // Message d'information dans la div #message :
                $('#message').html('Connexion en cours...');

                // Requête AJAX
                $.ajax({

                    url: 'ActionServlet', // URL
                    method: 'POST',         // Méthode
                    data: {                 // Paramètres
                        todo: 'connexionEmploye',
                        login: champLogin,
                        password: champPassword
                    },
                    dataType: 'json'        // Type de retour attendu

                }).done( function (response) {  // Appel OK => "response" contient le resultat JSON
                    if(response.connexion){
                        console.log("Employé connecté : " + champLogin);
                        // si connexion ok, aller sur la page suivante :
                        if (response.voyance.id){
                            window.location = "voyanceEnCoursEmploye.html";
                        } else {
                            window.location = "pasDeVoyanceEmploye.html";
                        }
                        $('#message').html('La connexion a fonctionné !');
                    } else {
                        $('#message').html('La connexion a échoué, vos identifiants sont incorrects ou votre compte n\'existe pas');
                    }


                }).fail( function (error) { // Appel KO => erreur a gérer
                    
                    // Popup avec message d'erreur :
                    alert('Erreur lors de l\'appel: HTTP Code ' + error.status + ' ~ ' + error.statusText + ' ~ ' + error.getResponseHeader('Content-Type'));
                    // Message d'erreur dans la div #message :
                    $('#message').html('Erreur lors de l\'appel: HTTP Code ' + error.status + ' ~ ' + error.statusText + ' ~ ' + error.getResponseHeader('Content-Type'));

                });
            }
            
            $(document).ready(function () {

                console.log('Page chargee => Debut du Script');

                // ajout d'un "handler" sur le clic du bouton de connexion
                $('#bouton-connexion').on('click', function () {

                    // affichage pour debugage dans la console javascript du navigateur
                    console.log('Click sur le bouton "Se Connecter"');

                    // appel de la fonction connexion
                    connexion();

                });
                
                $("#bouton-inscription").click(function () {
                    console.log('Click sur le bouton "S\'inscrire"');
                    window.location = "inscription.html";
                });
                
            });
            
        </script>
    </body>
</html>