<!DOCTYPE html>
<html>
    <head>
        <title>Accueil - Posit'IF</title>
        <meta charset="UTF-8">

        <!-- Librairie Javascript: jQuery (v3.3.1) -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>

        <style>
            /* Feuille de Style CSS (dans la page) */
            #message { margin: 25px; padding: 10px; border-radius: 10px; border: 2px solid violet; }
            button.joli-bouton { padding: 3px 10px; margin-top: 10px; border-radius: 5px; border-width: 3px; cursor: pointer; }
            h1 { width: 100%; text-align: center; color: blueviolet; font-size: 5vw;}
            html { background-image: url("https://www.voyancehorizon.com/upload/blog/article124_img1.jpg"); background-size: cover}
            #box { width: 100%; text-align: center;}
            #box-connexion {display: inline-block;  padding-left: 5%; padding-right: 5%; padding-bottom: 2%;
                            margin-left:15%; margin-right:15%;  background-color: white; border-radius: 5px; border: 2px solid black;
                            background-image: radial-gradient(circle, blue, blueviolet, black); text-align: center; color: whitesmoke; }

              
        </style>
    </head>
    <body>
        <h1>Posit'IF</h1>
        <div id="box">
        <div id="box-connexion">
            <h3>Accès membres</h3>
                <button id="bouton-connexion" class="joli-bouton">Connexion</button>   
        </div>
        <div id="box-connexion">
            <h3>Accès employés</h3>
            <button id="bouton-inscription" class="joli-bouton">Connexion</button>
        </div>
        </div>
        
        <script>

           
            
            $(document).ready(function () {

                console.log('Page chargee => Debut du Script');

                // ajout d'un "handler" sur le clic du bouton de connexion
                $('#bouton-connexion').on('click', function () {
                    window.location = "accueilClient.html";
                });
                
                $("#bouton-inscription").click(function () {
                    window.location = "accueilEmploye.html";
                });
                
            });
            
        </script>
    </body>
</html>